server.port=9090
shiro.enabled = true
shiro.web.enabled = true
shiro.loginUrl = /login
shiro.successUrl = /index
shiro.unauthorizedUrl = /unauthorized
# 允许session信息保存在url中。不支持cookie的情况下，可以开启该选项
shiro.sessionManager.sessionIdUrlRewritingEanbled = true
# 允许session信息保存在cookie中
shiro.sessionManager.sessionIdCookieEanbled = true

